<html>
<head>

<title>codetribe</title>

<style type="text/css">

.dash{
position:relative;
left:400px;
width:200px
top:0px;}

li{
display:inline;
margin:10px;}


h1{
color:red;
position:absolute;
top:-15px;}

.footer{
border-top:2px solid black;
position:relative;
top:-10;}

.address{
width:200px;
position:relative;
top:-15px;}

.links{
width:200px;
position:relative;
left:300px;
top:-100px;}

a:link{
text-decoration:none;
color:red;}

a:hover{
color:green;}

p.one{
position:relative;
left:30px;
width:300px;
top:50px;}

p.two{
position:relative;
width:300px;
left:450px;}

p.three{
position:relative;
left:100px;
width:300px;}
</style>

</head>

<body>

<h1>CodeTribe</h1>

<div class="dash">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About me</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>

<p class="one">Lethabo Kolobe is an aspiring web developer who is very keen of meeting like-minded people
espicially who are in tech space.I came across coding few years ago but i never really dig into it
as i had other commitments at the time.I believe that this bootcamp will surely re-ignite my passion
for coding as it keeps me busy with these kind of tasks and which will bring me lot of learning as
i consider these as a learning curve for my long journey in tech space.</p>

<p class="two">The idea of being able to create my own things that will make my digital life easier and that of other people
keeps me awake at night.It is a feeling i cannot explain in words but maybe i can explain it in code in few months to come
,i am beyond excited for this road that lies aheadof me.I have dreams and aspiration that i know can only come true if i can commit
myself to coding with full passion.I sincerly hope that i can have strenth to keep going as this is the
is something i love to do with every inch of my being.</p>

<p class="three">I conclude by stating that this task is something i will always treasure as it opened 
a way for me to get back into coding with so much enthusiam which i must acknowledge as a steping stone
to greater things that are still to come as i embark on this journey.Hope to meet everyone who made this possible as this means
so much to me as a dreamer in tech space.</p>

<div class="footer">
</div>
<p class="address">11086 Hector Peterson street<br/>
Boikhutsong Mabopane<br/>Pretoria<br/>0190</p>
<div class="links">
<p>facebook:<a href="Lethabo Kgii">Lethabo Kgii</a></p>
<p>whatsapp:<a href="w">Whatsapp us</a></p>
<a href=""><img src="tiktok.png" width="50px" height="20px"<a/>
</div>
</body>
</html>