<html>
<head>

<title>codetribe</title>

<style type="text/css">

.dash{
position:relative;
left:400px;
width:200px
top:0px;}

li{
display:inline;
margin:10px;}


h1{
color:red;
position:absolute;
top:-15px;}

.footer{
border-top:2px solid black;
position:relative;
top:-10;}

.address{
width:200px;
position:relative;
top:-15px;}

.links{
width:200px;
position:relative;
left:300px;
top:-100px;}

a:link{
text-decoration:none;
color:red;}

a:hover{
color:green;}

p.one{
position:relative;
left:30px;
width:300px;
top:50px;}

p.two{
position:relative;
width:300px;
left:450px;}

p.three{
position:relative;
left:100px;
width:300px;}

h2{
font-style:italic;
font-weight:bold;}
</style>

</head>

<body>

<h1>CodeTribe</h1>

<div class="dash">
<ul>
<li><a href="home2.html">Home</a></li>
<li><a href="about2.html">About me</a></li>
<li><a href="contact2.html">Contact Us</a></li>
</ul>
</div>

<br/>
<form action="http://www.codetribe.com/search.php">
<p>Looking for something? Find it here </p>
<input type="search" name="search" />
<input type="submit" value="Search" />
</form>
<br/>

<br/>
<p class="one"><h2>PERSONAL DETAILS</h2>Name: Lethabo<br/>Surname: Kolobe<br/>Race: African<br/>Gender: Male<br/>Hobby: Reading</p>


<p class="two"><h2>EDUCATION</h2>High School: Mack Semeka Senior Secondary School<br/>Highest Grade: Grade 12<br/>Year:2015<br/></p>


<p class="three"><h2>PROJECTS</h2>***None***<br/><br/><h2>EXPERIENCE</h2>Company: Sunvalley Primary School<br/>
Occupation: Education Assistant<br/>
Year: 2022<br/><br/><h2>REFERENCES</h2>Company: Sunvalley Primary School<br/>
Contact Person: Mrs Mosane<br/>Contact Number: 0731823158<br/>Role: Deputy Principal</p>
<br/><br/>
<div class="footer">
</div>
<p class="address">11086 Hector Peterson street<br/>
Boikhutsong Mabopane<br/>Pretoria<br/>0190</p>
<div class="links">
<p>facebook:<a href="Lethabo Kgii">Lethabo Kgii</a></p>
<p>whatsapp:<a href="w">Whatsapp us</a></p>
<a href=""><img src="tiktok.png" width="50px" height="20px"<a/>
</div>
</body>
</html>