<html>
<head>

<title>codetribe</title>

<style type="text/css">

.dash{
position:relative;
left:400px;
width:200px
top:0px;}

li{
display:inline;
margin:10px;}


h1{
color:red;
position:absolute;
top:-15px;}

.footer{
border-top:2px solid black;
position:relative;
top:-10;}

.address{
width:200px;
position:relative;
top:-15px;}

.links{
width:200px;
position:relative;
left:300px;
top:-100px;}

a:link{
text-decoration:none;
color:red;}

a:hover{
color:green;}

p.one{
position:relative;
left:30px;
width:300px;
top:20px;}

p.two{
position:relative;
width:300px;
left:450px;}

p.three{
position:relative;
left:300px;}

.z{
font-weight:bold;
font-decoration:uppercase;}
</style>


</head>

<body>

<h1>CodeTribe</h1>

<div class="dash">
<ul>
<li><a href="home2.html">Home</a></li>
<li><a href="about2.html">About me</a></li>
<li><a href="contact2.html">Contact Us</a></li>
</ul>
</div>
<br/><br/>
<p class="z">Province: Gauteng<br/>City: Pretoria<br/>
<br/>
<form
  action="https://formspree.io/f/xayrandd"
  method="POST"
  enctype="multipart/form-data"
<p class="two"><fieldset>
<legend>Contact us</legend>
<label>Name & Surname:<br />
<input type="text" name="name" /></label><br />
<label>Email:<br />
<input type="text" name="email" /></label><br />
<label>Message:<br />
<textarea name="comments" cols="30" rows="6">leave
your message here...</textarea></label>
<input type="submit" value="Submit" />
</fieldset></form</p><br/>
<form
  action="https://formspree.io/f/xayrandd"
  method="POST"
  enctype="multipart/form-data"
<p class="three"><form action="http://www.codetribe/contacts.php">
<p>What do you think of my portofolio website?</p>
<textarea name="comments" cols="50" rows="10">Enter
your comments...</textarea><input type="submit" value="Submit" />
</form></p></form>

<div class="footer">
</div>
<p class="address">11086 Hector Peterson street<br/>
Boikhutsong Mabopane<br/>Pretoria<br/>0190</p>
<div class="links">
<p>facebook:<a href="Lethabo Kgii">Lethabo Kgii</a></p>
<p>whatsapp:<a href="w">Whatsapp us</a></p>
<a href=""><img src="tiktok.png" width="50px" height="20px"<a/>
</div>
</body>
</html>