<html>
<head>

<title>codetribe</title>

<style type="text/css">

.dash{
position:relative;
left:400px;
width:200px
top:0px;}

li{
display:inline;
margin:10px;}

.bio{
width:300px;}

.myimg{
position:relative;
left:500px;
width:200px;
top:-180px;
border-radius:30px;}

h1{
color:red;
position:absolute;
top:-15px;}

.footer{
border-top:2px solid black;
position:relative;
top:-190;}

.address{
width:200px;
position:relative;
top:-195px;}

.links{
width:200px;
position:relative;
left:300px;
top:-280px;}

a:link{
text-decoration:none;
color:red;}

a:hover{
color:green;}

h2{
font-style:italic;
font-weight:bold;}

</style>

</head>

<body>

<h1>CodeTribe</h1>

<div class="dash">
<ul>
<li><a href="home2.html">Home</a></li>
<li><a href="about2.html">About me</a></li>
<li><a href="contact2.html">Contact Us</a></li>
</ul>
</div>

<br/>
<form action="http://www.codetribe.com/search.php">
<p>Looking for something? Find it here </p>
<input type="search" name="search" />
<input type="submit" value="Search" />
</form>
<br/>
<div class="a">
<video src="lethabo.mp4"
width="750px" height="100%"
preload
controls
none>
<p>Video that describe me</p>
</video>
</div>
<h2>LETHABO KOLOBE</h2>
<p class="bio">I am a young man aged 27 years originally from limpopo and curently in pretoria in search of greener pastures.
Also very passionate about web development and willing to practise it everyday in order to become an expert in the field.</p>
<p class="myimg"><img src="kgii3.jpg" width="200px" height"300px".jpg"/>
<div class="footer">
</div>
<p class="address">11086 Hector Peterson street<br/>
Boikhutsong Mabopane<br/>Pretoria<br/>0190</p>
<div class="links">
<p>facebook:<a href="Lethabo Kgii">Lethabo Kgii</a></p>
<p>whatsapp:<a href="w">Whatsapp us</a></p>
<a href=""><img src="tiktok.png" width="50px" height="20px"<a/>
</div>
</body>
</html>